DATABASE_URL="file:../db/baby-tracker.db"
# The name of the systemd service (Example: my-app.service)
SERVICE_NAME="baby-tracker"
#The time in seconds that the authentication token is valid before being logged out
AUTH_LIFE="60"
#The idle time before being logged out
IDLE_TIME="60"